PassManager/AddPassword.xaml

<Page x:Class="PassManager.AddPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassManager"
      mc:Ignorable="d"
      Title="Добавление пароля" MinHeight="275" MinWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Пароль" Margin="5,0" Grid.Row="1" FontSize="14">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Expander Header="Генератор пароля" Margin="0,0,0,0" Grid.Row="1" FontSize="14">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <Label Content="Длина пароля:" Height="30"/>
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="49"/>
                                </Grid.ColumnDefinitions>
                                <Slider Name="SizePass"  Minimum="7" Maximum="100" Value="{Binding ElementName=Sizebox,Path=Text}" Margin="10" IsSnapToTickEnabled="True"/>
                                <TextBox Name="Sizebox"  Text="{Binding ElementName=SizePass,Path=Value}" Margin="5,7,5,10" TextWrapping="Wrap" Padding="2" Grid.Column="1" TextAlignment="Center" BorderBrush="{x:Null}" />
                            </Grid>
                            <CheckBox Name="isLower" Margin="5" Padding="2, -2" IsChecked="True" Content="Использовать заглавные символы" Height="20" VerticalContentAlignment="Center"/>
                            <CheckBox Name="isDigital" Margin="5" Padding="2, -2" IsChecked="True" Content="Использовать цифры" Height="20" VerticalContentAlignment="Center"/>
                            <CheckBox Name="isSpecial" Margin="5" Padding="2, -2" Content="Использовать специальные символы `~!@#$%^*()_-+={}[]\|:;'>,.?/" Height="20" VerticalContentAlignment="Center"/>
                            <Button Height="30" Content="Cгенерировать" Margin="5,10" Background="White" Cursor="Hand" FontWeight="Bold" Click="Button_Click"/>
                        </StackPanel>
                    </ScrollViewer>

                </Expander>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="34"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox TabIndex="1" BorderThickness="1,0" PasswordChanged="PasswordField_PasswordChanged" Name="PasswordField" Margin="5" Padding="2"/>
                    <TextBox BorderThickness="0,1" TextChanged="FildValid" Visibility="Hidden" Name="PasswordHide" Margin="5"  Padding="2" IsInactiveSelectionHighlightEnabled="True"/>
                    <CheckBox Name="CheckHidden" Grid.Column="1" Margin="10,10,8,10" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckHidden_Unchecked" Cursor="Hand"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Имя Аккаунта:" Margin="5,5,5,0" FontSize="14" Height="60" VerticalAlignment="Top">
            <TextBox Name="accountName" Margin="5,5,5,5" TextWrapping="Wrap" BorderThickness="0,1" Padding="2" TextChanged="PasswordField_PasswordChanged" TabIndex="0"/>
        </GroupBox>
        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <Button TabIndex="2" IsEnabled="False" Name="SavePass" Content="Сохранить" Margin="5,0,0,0" Grid.Column="1" Background="White" Cursor="Hand" FontSize="14" Click="SavePass_Click"/>
            <Button TabIndex="3" Content="Закрыть" Margin="0,0,10,0" Background="White" Cursor="Hand" FontSize="14"  HorizontalAlignment="Right" Width="90" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Page>
