PassManager/AddPassword.xaml

<Page x:Class="PassManager.AddPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassManager"
      mc:Ignorable="d"
      Title="Добав" MinHeight="275" MinWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Пароль" Margin="5,0" Grid.Row="1" FontSize="14">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Expander Header="Генератор пароля" Margin="0,0,0,0" Grid.Row="1" FontSize="14">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Slider Minimum="7" Maximum="50" Margin="10,10,8,5"/>
                    </Grid>
                </Expander>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="34"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox PasswordChanged="PasswordField_PasswordChanged" Name="PasswordField" Margin="5" Padding="2"/>
                    <TextBox TextChanged="PasswordField_PasswordChanged" Visibility="Hidden" Name="PasswordHide" Margin="5"  Padding="2" IsInactiveSelectionHighlightEnabled="True"/>
                    <CheckBox Name="CheckHidden" Grid.Column="1" Margin="10,10,8,10" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckHidden_Unchecked" Cursor="Hand"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Имя Аккаунта:" Margin="5,5,5,0" FontSize="14" Height="60" VerticalAlignment="Top">
            <TextBox Name="accountName" Margin="5,5,5,5" TextWrapping="Wrap" Padding="2" TextChanged="PasswordField_PasswordChanged"/>
        </GroupBox>
        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>
            <Button Name="SavePass" Content="Сохранить" Margin="5,0,0,0" Grid.Column="1" Background="White" Cursor="Hand" FontSize="14" Click="SavePass_Click"/>
        </Grid>

    </Grid>
</Page>
