PassManager/MainWindow.xaml

<Window x:Class="PassManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager"
        mc:Ignorable="d"
        Title="PassManager" Height="450" Width="800" Loaded="Window_Loaded" MinWidth="650" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="{x:Null}" FontFamily="DejaVu Sans" BorderThickness="0,0,0,2" BorderBrush="#FFB6B6B6">
            <MenuItem Cursor="Hand" Header="File"/>
            <MenuItem Cursor="Hand" Header="Settings"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="463*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDC7C7" Offset="0.414"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.735"/>
                    <GradientStop Color="#FFCDC7C7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="2" Background="#FFB6B6B6" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="364*"/>
                </Grid.RowDefinitions>
                <Button Content="Добавить Аккаунт" Padding="0" BorderThickness="0" Background="{x:Null}" Click="Button_Click" Cursor="Hand" FontSize="14"/>
                <ListBox Name="accounts"  BorderBrush="{x:Null}" SelectionChanged="ListBox_SelectionChanged" BorderThickness="0" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
            </Grid>
            <Frame x:Name="frame" Grid.Column="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
