PassManager/MasterPasswordEnter.xaml

<Window x:Class="PassManager.MasterPasswordEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager"
        mc:Ignorable="d"
        Title="Ввод Мастер пароля" Height="265" Width="577" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите Мастер пароль:" Margin="10,23,10,31" Grid.ColumnSpan="3" FontSize="14" FontFamily="DejaVu Sans"/>
        <PasswordBox BorderThickness="0,1" Name="PassBox" Margin="21,49,20,8"  Grid.ColumnSpan="3" FontSize="14" FontFamily="DejaVu Sans"  Padding="2"/>
        <Button Content="Войти" Margin="5,4,5,5" Grid.Column="2" Click="Ok_Click" FontSize="14" FontFamily="DejaVu Sans" Grid.Row="2" Background="White" Cursor="Hand"/>
        <Button Content="Отмена" Margin="5,4,5,5" Grid.Column="1" Click="Cancel_Click" FontSize="14" FontFamily="DejaVu Sans" Grid.Row="2" Background="White" Cursor="Hand"/>
        <Expander FontSize="14" FontFamily="DejaVu Sans" Header="Что за Мастер пароль?" Margin="10,10,10,1" Grid.ColumnSpan="3" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock  Margin="10,5,0,5" TextWrapping="Wrap" Text="Мастер пароль - это ваш основной и единственный пароль который необходимо помнить. Блягодаря мастер паролю ваши пароли могут надёжно хранится на вашем компьютере. Мастер пароль нельзя восстановить. Мастер пароль нигде не хранится, кроме вашей головы, поэтому чтобы войти просто введите его и программа выведет все аккаунты находяшиеся во владении данного пароля." FontSize="12" LineHeight="18"/>
            </ScrollViewer>
        </Expander>


        <!--<Expander" Margin="10,0" Grid.Row="1" Grid.ColumnSpan="3" IsExpanded="True" >
           
            
        </Expander>-->

    </Grid>
</Window>
