PassManager/СhangePassword.xaml

<Window x:Class="PassManager.СhangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager"
        mc:Ignorable="d"
        Title="Изменение аккаунта" MinHeight="250" Width="500" Height="300" MinWidth="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Name="accountname" Margin="10,0,10,5" Padding="1,3"  TextWrapping="Wrap" Text="TextBox" BorderThickness="0,1" FontFamily="DejaVu Sans" FontSize="14" Height="24" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="3" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="179"/>
            </Grid.ColumnDefinitions>
            <Button Content="Закрыть" Margin="0,4,5,5" HorizontalAlignment="Right" Width="95" Click="Button_Click" Background="White" FontFamily="DejaVu Sans" FontSize="14" Cursor="Hand"/>
            <Button Content="Сохранить и закрыть" Margin="5,4,5,5" Grid.Column="1" Click="Button_Click_1" Background="White" FontFamily="DejaVu Sans" FontSize="14" Cursor="Hand"/>

        </Grid>
        <Expander Header="Генератор пароля" FontSize="14" Margin="10" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <Label Content="Длина пароля:" Height="30"/>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="49"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="SizePass"  Minimum="7" Maximum="100" Value="{Binding Text, ElementName=Sizebox}" Margin="10" IsSnapToTickEnabled="True"/>
                        <TextBox x:Name="Sizebox"  Text="{Binding Value, ElementName=SizePass}" Margin="5,7,5,10" TextWrapping="Wrap" Padding="2" Grid.Column="1" TextAlignment="Center" BorderBrush="{x:Null}" />
                    </Grid>
                    <CheckBox x:Name="isLower" Margin="5" Padding="2, -2" IsChecked="True" Content="Использовать заглавные символы" Height="20" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="isDigital" Margin="5" Padding="2, -2" IsChecked="True" Content="Использовать цифры" Height="20" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="isSpecial" Margin="5" Padding="2, -2" Content="Использовать специальные символы `~!@#$%^*()_-+={}[]\|:;'&gt;,.?/" Height="20" VerticalContentAlignment="Center"/>
                    <Button Height="30" Content="Cгенерировать" Margin="5,10" Background="White" Cursor="Hand" FontWeight="Bold" Click="Button_Click_2" />
                </StackPanel>
            </ScrollViewer>
        </Expander>
        <TextBox x:Name="Password" Margin="10,0,10,5" Padding="1,3"  TextWrapping="Wrap" Text="TextBox" BorderThickness="0,1" FontFamily="DejaVu Sans" FontSize="14" Grid.Row="1" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,0,0,33" Grid.Row="1" Padding="0" VerticalAlignment="Bottom" FontSize="14" FontFamily="DejaVu Sans" Height="16" Width="58" />
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,0,0,34" Padding="0" VerticalAlignment="Bottom" FontSize="14" FontFamily="DejaVu Sans" Height="16" Width="58" />

    </Grid>
</Window>
